APP_URL='http://localhost:8080'
PORT=8080
ATLAS_URI="mongodb+srv://k4khuram:iam5abimunda@cluster0.1tqwv.mongodb.net/nftspaces?retryWrites=true&w=majority"
JWT_SECRET= HJ675GFSS5687YGBVC
TWITTER_API_KEY=pnelzeQW7AXQM411YLyaGJYtv
TWITTER_API_SECRET_KEY=ie2hzo5GkWa62ZRheeJmudWaUtkkssOc1DrEO7sg99Svkehx0y
TWITTER_CALLBACK_URL=/auth/twitter/callback